<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            height: auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-transform: uppercase;
        }

        .rodape {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        i {
            font-size: 30px;
            margin-left: 10px;    
        }
    </style>
</head>

<body>
    <header>
        <h1>Thauany Santos</h1>
        <p>Estudante de Tecnologia</p>
    </header>

    <div class="container">
        <div>
            <h2>Sobre Mim</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dolorem laudantium nulla reiciendis
                harum sapiente deserunt, voluptates minus consequuntur quaerat possimus, perferendis hic cupiditate
                labore amet saepe architecto fuga ab repellat assumenda veniam non ullam. Sunt aliquid id aut dicta!</p>
        </div>
    </div>

    <div class="container">
        <div>
            <h2>Formação</h2>
            <p><strong>Análise e Desenvolvimento de Sistemas</strong> - IFSP (2024-2027)</p>
            <p><strong>Técnico em Informática</strong> - SENAC (2023-2025)</p>
        </div>
    </div>

    <div class="container">
        <div>
            <h2>Projetos</h2>
            <p><strong> Criação de Sistema Web e Desktop - Loja Cosméticos </strong> </p>
            <p>Desenvolvido no curso Técnico em Informática, este projeto consiste em um sistema web e desktop para uma loja de cosméticos. O sistema realiza cadastros, consultas, atualizações e relatórios. Além disso, inclui um site de vitrine onde os produtos são exibidos de forma interativa e atualizada automaticamente.</p>
            <p><strong> Tecnologias usadas: </strong> HTML, CSS, JavaScript(jQuery), C#, PHP e MySQL</p>
        </div>
    </div>

    <div class="container">
        <div>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Linguagens de Programação: Python, JavaScript, C#, SQL</li>

                <li>Tecnologias Web: HTML, CSS</li>

                <li>Bancos de Dados: MySQL, PostgreSQL</li>

                <li>Ferramentas de Desenvolvimento: Git, Visual Studio Code, Apache NetBeans, Pycharm</li>

                <li>Sistemas Operacionais: Windows, Linux (conhecimento básico)</li>

                <li>Outras Ferramentas: Microsoft Office (intermediário)</li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div>
            <h2>Habilidades Interpessoais</h2>
            <ul>
                <li>Trabalho em Equipe</li>

                <li>Adaptabilidade</li>

                <li>Gestão de Tempo</li>

                <li>Resolução de Problemas</li>
            </ul>
        </div>
    </div>

    <div class="rodape">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-github"></i>
        <p>thauanyfranciny06@gmail.com | (19) 99963-2552</p>
    </div>




</body>

</html>